# Proyecto-Rentas

./: .gitignore  ESTRUCTURA_PARAMETRIZACION.md  GUIA_MOTOR_LIQUIDACION.md  GUIA_PARAMETRIZACION_COMPLETA.md  GUIA_USO_MODULOS.md  IMPLEMENTACION_MODULOS.md  INFRAESTRUCTURA.md  MOTOR_LIQUIDACION_DOCUMENTACION.md  ORGANIZACION_UX_MEJORADA.md  README_BACKEND_IMPLEMENTADO.md  README_INICIO_RAPIDO.md  README_Plataforma_Tributaria_Detallado.md  RESUMEN_IMPLEMENTACION.md  SISTEMA_FUENTES_COMPLETO.md  compilar-todos.ps1  docker-compose.yml  ejecutar-servicios.ps1  iniciar-sistema.ps1  motor_parametrizacion_tributaria.md
frontend-angular/: IMPLEMENTACION.md  README.md  REESTRUCTURACION.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend-angular/src/: index.html  styles.scss
frontend-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
services/cartera-service/: Dockerfile  pom.xml
services/contabilidad-service/: Dockerfile  pom.xml
services/facturacion-service/: Dockerfile  pom.xml
services/liquidacion-service/: Dockerfile  pom.xml
services/motor-formulas-service/: Dockerfile  pom.xml
services/notificaciones-service/: Dockerfile  pom.xml
services/recaudo-service/: Dockerfile  pom.xml
services/seguridad-service/: Dockerfile  pom.xml
services/seguridad-service/src/main/java/com/trib/platform/seguridad/: SeguridadApplication.java
services/seguridad-service/src/main/java/com/trib/platform/seguridad/controller/: PermisoController.java  RolController.java  UsuarioController.java
services/seguridad-service/src/main/java/com/trib/platform/seguridad/model/: Permiso.java  Rol.java  Usuario.java
services/seguridad-service/src/main/java/com/trib/platform/seguridad/repository/: PermisoRepository.java  RolRepository.java  UsuarioRepository.java
services/seguridad-service/src/main/java/com/trib/platform/seguridad/service/: SeguridadService.java
services/seguridad-service/src/main/resources/: application.properties  application.yml
services/seguridad-service/src/main/resources/db/migration/: V1__init.sql
(+118 files in other folders)
